<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二叉树的层序遍历 | Arithmetic</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/arithmetic-practice/images/favicon.ico">
    <meta name="description" content=" ">
    
    <link rel="preload" href="/arithmetic-practice/assets/css/0.styles.bda285ec.css" as="style"><link rel="preload" href="/arithmetic-practice/assets/js/app.51f7a90c.js" as="script"><link rel="preload" href="/arithmetic-practice/assets/js/2.058e4517.js" as="script"><link rel="preload" href="/arithmetic-practice/assets/js/47.4989a089.js" as="script"><link rel="prefetch" href="/arithmetic-practice/assets/js/10.c0d03c52.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/11.1d3b8674.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/12.cfcb0485.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/13.44a13c88.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/14.9f07633b.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/15.1bf4981f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/16.27fd40a4.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/17.9b18356c.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/18.4685fea6.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/19.237f99e1.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/20.7983486b.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/21.db5d62af.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/22.83638d59.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/23.01a34589.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/24.6751f1cf.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/25.2a3ca942.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/26.a52bb8cb.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/27.74f2deb4.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/28.11396175.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/29.7d312f97.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/3.ba140161.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/30.5e19dfd2.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/31.4d6d0e4f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/32.d2357078.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/33.29ee1542.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/34.bab19234.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/35.46c029ec.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/36.a2d1112a.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/37.2d936689.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/38.221b8813.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/39.ca92e017.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/4.de266dfd.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/40.35e010b9.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/41.058f345e.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/42.55a37440.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/43.80d7bea7.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/44.95296e7a.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/45.6646c3ad.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/46.e96bd487.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/48.be258111.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/49.bce29713.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/5.70f4a674.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/50.1d89614f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/51.210dbfec.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/6.e58e636a.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/7.a2db7330.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/8.d14ca8f4.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/9.4efa73f2.js">
    <link rel="stylesheet" href="/arithmetic-practice/assets/css/0.styles.bda285ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/arithmetic-practice/" class="home-link router-link-active"><!----> <span class="site-name">Arithmetic</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/arithmetic-practice/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/arithmetic-practice/notes/exercises/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="https://luhaifeng666.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  酱豆腐精的小站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luhaifeng666/arithmetic-practice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/arithmetic-practice/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/arithmetic-practice/notes/exercises/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="https://luhaifeng666.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  酱豆腐精的小站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luhaifeng666/arithmetic-practice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/arithmetic-practice/notes/exercises/" aria-current="page" class="sidebar-link">算法练习</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数组</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>树</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/tree/isSymmetric.html" class="sidebar-link">对称二叉树</a></li><li><a href="/arithmetic-practice/notes/exercises/tree/isValidBST.html" class="sidebar-link">验证二叉搜索树</a></li><li><a href="/arithmetic-practice/notes/exercises/tree/levelNode.html" aria-current="page" class="active sidebar-link">二叉树的层序遍历</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/tree/levelNode.html#题目" class="sidebar-link">题目</a></li><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/tree/levelNode.html#题解" class="sidebar-link">题解</a></li></ul></li><li><a href="/arithmetic-practice/notes/exercises/tree/maxDepth.html" class="sidebar-link">二叉树的最大深度</a></li><li><a href="/arithmetic-practice/notes/exercises/tree/preorderTraversal.html" class="sidebar-link">二叉树的前序遍历</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>栈</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>链表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>排序和搜索</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>动态规划</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="二叉树的层序遍历"><a href="#二叉树的层序遍历" class="header-anchor">#</a> 二叉树的层序遍历</h1> <h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <p>给你一个二叉树，请你返回其按 层序遍历 得到的节点值。 （即逐层地，从左到右访问所有节点）。</p> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>二叉树：[3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>返回其层序遍历结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[
[3],
[9,20],
[15,7]
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="题解"><a href="#题解" class="header-anchor">#</a> 题解</h2> <div class="custom-block tip"><p class="custom-block-title">解题思路</p> <ul><li>如果当前节点不是空，则将当前节点存到 <code>nodes</code> 中，否则直接返回 <code>[]</code></li> <li>调用 <code>getRes</code> 方法，遍历已经存起来的节点，并取出节点的左右值，同时将非空的左右节点存到 <code>nodes</code> 中</li> <li>遍历完成后，将 <code>nodes</code> 当前的长度与之前的长度进行比较，如果比之前的长度长，说明有新的节点加入，则移除先前存储的节点</li> <li>继续遍历，直到没有新的节点被推入为止，返回结果</li></ul></div> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">/**
 * 二叉树的层序遍历
 * @param {TreeNode} root
 * @return {number[][]}
 */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>root <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> nodes <span class="token operator">=</span> <span class="token punctuation">[</span>root<span class="token punctuation">]</span>
    <span class="token keyword">const</span> <span class="token function-variable function">getRes</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> length <span class="token operator">=</span> nodes<span class="token punctuation">.</span>length
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nodes<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> values <span class="token operator">=</span> nodes<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>node <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">)</span> nodes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">)</span> nodes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
          <span class="token keyword">return</span> node<span class="token punctuation">.</span>val
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>nodes<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          nodes<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span>
          <span class="token function">getRes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">getRes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/13/2022, 2:01:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/arithmetic-practice/notes/exercises/tree/isValidBST.html" class="prev">
        验证二叉搜索树
      </a></span> <span class="next"><a href="/arithmetic-practice/notes/exercises/tree/maxDepth.html">
        二叉树的最大深度
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/arithmetic-practice/assets/js/app.51f7a90c.js" defer></script><script src="/arithmetic-practice/assets/js/2.058e4517.js" defer></script><script src="/arithmetic-practice/assets/js/47.4989a089.js" defer></script>
  </body>
</html>
