<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>位1的个数 | Arithmetic</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/arithmetic-practice/images/favicon.ico">
    <meta name="description" content=" ">
    
    <link rel="preload" href="/arithmetic-practice/assets/css/0.styles.bda285ec.css" as="style"><link rel="preload" href="/arithmetic-practice/assets/js/app.07472db3.js" as="script"><link rel="preload" href="/arithmetic-practice/assets/js/2.20c7bc6d.js" as="script"><link rel="preload" href="/arithmetic-practice/assets/js/28.7ea2659d.js" as="script"><link rel="prefetch" href="/arithmetic-practice/assets/js/10.bf6658ba.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/11.6df8d577.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/12.ed28361a.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/13.3ec4b4ee.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/14.7420246e.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/15.8d642bdd.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/16.73b61e69.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/17.5a97da6b.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/18.28900720.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/19.b8611de4.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/20.4c7627cb.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/21.1ff3252a.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/22.c2c90132.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/23.13ef042d.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/24.14ad0e33.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/25.f75de66c.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/26.b600355c.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/27.26571b1f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/29.5ff51c9f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/3.3e222868.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/30.2331c0f7.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/31.76d270b9.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/32.30c2472b.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/33.33009213.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/34.b4a278a7.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/35.f07f0faf.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/36.ac517dd7.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/37.47f329f5.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/38.8bbd0191.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/39.ba11e317.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/4.627891f9.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/40.05711460.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/41.ed473d7f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/42.ecf864d2.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/43.12a16f43.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/5.15a4d211.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/6.5809107f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/7.1e96cb51.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/8.9fb02280.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/9.b901c0f9.js">
    <link rel="stylesheet" href="/arithmetic-practice/assets/css/0.styles.bda285ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/arithmetic-practice/" class="home-link router-link-active"><!----> <span class="site-name">Arithmetic</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/arithmetic-practice/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/arithmetic-practice/notes/exercises/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="https://luhaifeng666.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  酱豆腐精的小站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luhaifeng666/arithmetic-practice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/arithmetic-practice/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/arithmetic-practice/notes/exercises/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="https://luhaifeng666.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  酱豆腐精的小站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luhaifeng666/arithmetic-practice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/arithmetic-practice/notes/exercises/" aria-current="page" class="sidebar-link">算法练习</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数组</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>树</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>栈</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>链表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>排序和搜索</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>其他</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/other/generate.html" class="sidebar-link">杨辉三角</a></li><li><a href="/arithmetic-practice/notes/exercises/other/hammingDistance.html" class="sidebar-link">汉明距离</a></li><li><a href="/arithmetic-practice/notes/exercises/other/hammingWeight.html" aria-current="page" class="active sidebar-link">位1的个数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/other/hammingWeight.html#题目" class="sidebar-link">题目</a></li><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/other/hammingWeight.html#解法一" class="sidebar-link">解法一</a></li><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/other/hammingWeight.html#解法二" class="sidebar-link">解法二</a></li></ul></li><li><a href="/arithmetic-practice/notes/exercises/other/reverseBits.html" class="sidebar-link">颠倒二进制位</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="位1的个数"><a href="#位1的个数" class="header-anchor">#</a> 位1的个数</h1> <h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <p>编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 <code>'1'</code> 的个数（也被称为 <code>汉明重量</code>）。
<br></p> <div class="custom-block tip"><p class="custom-block-title">提示：</p> <p>请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在上面的 示例 3 中，输入表示有符号整数 -3。</p></div> <h4 id="示例-1"><a href="#示例-1" class="header-anchor">#</a> 示例 1：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011中，共有三位为 '1'。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例 2：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：00000000000000000000000010000000
输出：1
解释：输入的二进制串 00000000000000000000000010000000中，共有一位为 '1'。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="示例-3"><a href="#示例-3" class="header-anchor">#</a> 示例 3：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：11111111111111111111111111111101
输出：31
解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示：</p> <p>输入必须是长度为 32 的 二进制串 。</p></div> <h2 id="解法一"><a href="#解法一" class="header-anchor">#</a> 解法一</h2> <div class="custom-block tip"><p class="custom-block-title">解题思路</p> <p>利用 <code>右移</code> 的方式。<br>
每次与1进行且运算，如果结果是1，则说明当前位是1</p></div> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">/**
 * @param {number} n - a positive integer
 * @return {number}
 */</span>
<span class="token keyword">function</span> <span class="token function">hammingWeight</span> <span class="token punctuation">(</span>n<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token comment">// 右移运算，每次与1进行且运算，如果结果是1，则说明当前位是1</span>
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">32</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>n <span class="token operator">&gt;&gt;</span> i<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> count <span class="token operator">++</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> count
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="解法二"><a href="#解法二" class="header-anchor">#</a> 解法二</h2> <div class="custom-block tip"><p class="custom-block-title">解题思路</p> <p>将传入的数字转换成刚2进制数字符串，然后筛选出1的个数即可。</p></div> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">/**
 * @param {number} n - a positive integer
 * @return {number}
 */</span>
<span class="token keyword">function</span> <span class="token function">hammingWeightByString</span> <span class="token punctuation">(</span>n<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>n<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span>
  <span class="token comment">// 转换成2进制</span>
  <span class="token keyword">let</span> str <span class="token operator">=</span> n<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>num <span class="token operator">=&gt;</span> num <span class="token operator">===</span> <span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2021, 3:42:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/arithmetic-practice/notes/exercises/other/hammingDistance.html" class="prev">
        汉明距离
      </a></span> <span class="next"><a href="/arithmetic-practice/notes/exercises/other/reverseBits.html">
        颠倒二进制位
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/arithmetic-practice/assets/js/app.07472db3.js" defer></script><script src="/arithmetic-practice/assets/js/2.20c7bc6d.js" defer></script><script src="/arithmetic-practice/assets/js/28.7ea2659d.js" defer></script>
  </body>
</html>
