<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>颠倒二进制位 | Arithmetic</title>
    <meta name="generator" content="VuePress 1.9.1">
    <link rel="icon" href="/arithmetic-practice/images/favicon.ico">
    <meta name="description" content=" ">
    
    <link rel="preload" href="/arithmetic-practice/assets/css/0.styles.0e21e0a4.css" as="style"><link rel="preload" href="/arithmetic-practice/assets/js/app.66818e8a.js" as="script"><link rel="preload" href="/arithmetic-practice/assets/js/2.f36e7476.js" as="script"><link rel="preload" href="/arithmetic-practice/assets/js/28.1f77f41f.js" as="script"><link rel="prefetch" href="/arithmetic-practice/assets/js/10.4a7a5c88.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/11.c8f29e4c.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/12.d36a0c83.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/13.87e1217c.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/14.1089b515.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/15.bf5d7b74.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/16.40b06ea8.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/17.731467cb.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/18.00cbbd61.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/19.1e2c6dc1.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/20.9ffe3e85.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/21.f6743dfe.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/22.59bf8c8d.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/23.b898c81a.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/24.1794a68f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/25.dbd0dd58.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/26.feb689f9.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/27.14e63d8e.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/29.8509c695.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/3.ef5eee45.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/30.4bf0f130.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/31.12ba8d7d.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/32.2162caa9.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/33.b25e5c7e.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/34.ec4e0262.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/35.c9c1df46.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/36.89c4bd6f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/4.fa3cc3be.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/5.e3f50dd2.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/6.66955581.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/7.06111dbe.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/8.62e4891c.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/9.6714200a.js">
    <link rel="stylesheet" href="/arithmetic-practice/assets/css/0.styles.0e21e0a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/arithmetic-practice/" class="home-link router-link-active"><!----> <span class="site-name">Arithmetic</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/arithmetic-practice/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/arithmetic-practice/notes/exercises/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="https://github.com/luhaifeng666/arithmetic-practice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/arithmetic-practice/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/arithmetic-practice/notes/exercises/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="https://github.com/luhaifeng666/arithmetic-practice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/arithmetic-practice/notes/exercises/" aria-current="page" class="sidebar-link">算法练习</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数组</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/array/containsDuplicate.html" class="sidebar-link">存在重复元素</a></li><li><a href="/arithmetic-practice/notes/exercises/array/intersect.html" class="sidebar-link">两个数组的交集 II</a></li><li><a href="/arithmetic-practice/notes/exercises/array/merge.html" class="sidebar-link">合并两个有序数组</a></li><li><a href="/arithmetic-practice/notes/exercises/array/missingNumber.html" class="sidebar-link">缺失数字</a></li><li><a href="/arithmetic-practice/notes/exercises/array/moveZeroes.html" class="sidebar-link">移动零</a></li><li><a href="/arithmetic-practice/notes/exercises/array/plusOne.html" class="sidebar-link">加一</a></li><li><a href="/arithmetic-practice/notes/exercises/array/removeDuplicates.html" class="sidebar-link">删除排序数组中的重复项</a></li><li><a href="/arithmetic-practice/notes/exercises/array/rotate.html" class="sidebar-link">旋转数组</a></li><li><a href="/arithmetic-practice/notes/exercises/array/singleNumber.html" class="sidebar-link">只出现一次的数字</a></li><li><a href="/arithmetic-practice/notes/exercises/array/twoSum.html" class="sidebar-link">两数之和</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>树</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/tree/preorderTraversal.html" class="sidebar-link">二叉树的前序遍历</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>栈</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/stack/isValid.html" class="sidebar-link">有效的括号</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>字符串</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/string/firstUniqChar.html" class="sidebar-link">字符串中的第一个唯一字符</a></li><li><a href="/arithmetic-practice/notes/exercises/string/isPalindrome.html" class="sidebar-link">验证回文串</a></li><li><a href="/arithmetic-practice/notes/exercises/string/longestCommonPrefix.html" class="sidebar-link">最长公共前缀</a></li><li><a href="/arithmetic-practice/notes/exercises/string/reverse.html" class="sidebar-link">整数反转</a></li><li><a href="/arithmetic-practice/notes/exercises/string/reverseString.html" class="sidebar-link">反转字符串</a></li><li><a href="/arithmetic-practice/notes/exercises/string/strStr.html" class="sidebar-link">实现 strStr()</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>链表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/chainTable/deleteNode.html" class="sidebar-link">删除链表中的节点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数学</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/math/countPrimes.html" class="sidebar-link">计数质数</a></li><li><a href="/arithmetic-practice/notes/exercises/math/fuzzBuzz.html" class="sidebar-link">Fizz Buzz</a></li><li><a href="/arithmetic-practice/notes/exercises/math/isPowerOfThree.html" class="sidebar-link">3的幂</a></li><li><a href="/arithmetic-practice/notes/exercises/math/romanToInt.html" class="sidebar-link">罗马数字转整数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>排序和搜索</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/sort/isBadVersion.html" class="sidebar-link">第一个错误的版本</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/other/generate.html" class="sidebar-link">杨辉三角</a></li><li><a href="/arithmetic-practice/notes/exercises/other/hammingDistance.html" class="sidebar-link">汉明距离</a></li><li><a href="/arithmetic-practice/notes/exercises/other/hammingWeight.html" class="sidebar-link">位1的个数</a></li><li><a href="/arithmetic-practice/notes/exercises/other/reverseBits.html" aria-current="page" class="active sidebar-link">颠倒二进制位</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/other/reverseBits.html#题目" class="sidebar-link">题目</a></li><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/other/reverseBits.html#解法一" class="sidebar-link">解法一</a></li><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/other/reverseBits.html#解法二" class="sidebar-link">解法二</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="颠倒二进制位"><a href="#颠倒二进制位" class="header-anchor">#</a> 颠倒二进制位</h1> <h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <p>颠倒给定的 32 位无符号整数的二进制位。</p> <div class="custom-block tip"><p class="custom-block-title">提示：</p> <p>请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在 <code>示例 2</code> 中，输入表示有符号整数 <code>-3</code>，输出表示有符号整数 <code>-1073741825</code>。</p></div> <h4 id="示例-1"><a href="#示例-1" class="header-anchor">#</a> 示例 1：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：`n = 00000010100101000001111010011100` &lt;br&gt;
输出：`964176192` (00111001011110000010100101000000) &lt;br&gt;
解释：输入的二进制串 `00000010100101000001111010011100` 表示无符号整数 `43261596`，&lt;br&gt;
因此返回 `964176192`，其二进制表示形式为 `00111001011110000010100101000000`。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例 2：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：`n = 11111111111111111111111111111101`
输出：`3221225471` (10111111111111111111111111111111)
解释：输入的二进制串 `11111111111111111111111111111101` 表示无符号整数 `4294967293`，
因此返回 `3221225471` 其二进制表示形式为 `10111111111111111111111111111111` 。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示：</p> <p>输入是一个长度为 <code>32</code> 的二进制字符串</p></div> <h2 id="解法一"><a href="#解法一" class="header-anchor">#</a> 解法一</h2> <div class="custom-block tip"><p class="custom-block-title">解题思路</p> <p>将传入的数字转换为二进制格式，如果不足32位，则前面空余的位置用0补齐。<br>
之后将二进制转换为字符串格式，并通过翻转字符串的方式，将最终结果重新转换为数字即可。</p></div> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">/**
 * @param {number} n - a positive integer
 * @return {number} - a positive integer
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">reverseBitsByString</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> str <span class="token operator">=</span> n<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token comment">// 补0</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">32</span><span class="token punctuation">)</span> str <span class="token operator">=</span> <span class="token string">'0'</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">32</span> <span class="token operator">-</span> str<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token operator">+</span> str
  <span class="token keyword">const</span> strList<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token comment">// 翻转字符串</span>
  <span class="token keyword">return</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>strList<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="解法二"><a href="#解法二" class="header-anchor">#</a> 解法二</h2> <div class="custom-block tip"><p class="custom-block-title">解题思路</p> <p>利用 <code>双指针</code> 的方式。<br>
将传入的数字转换为二进制格式，如果不足32位，则前面空余的位置用0补齐。<br>
将二进制字符串转换为数组，在头尾各放置一个指针，遍历数组，交换头尾指针的值。<br>
将转换完成的数组变成字符串，并重新转换为数字即可。</p></div> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">/**
 *
 * @param {number} n - a positive integer
 * @return {number} - a positive integer
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">reverseBits</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>n<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> str <span class="token operator">=</span> n<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token comment">// 补0</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">32</span><span class="token punctuation">)</span> str <span class="token operator">=</span> <span class="token string">'0'</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">32</span> <span class="token operator">-</span> str<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token operator">+</span> str
  <span class="token keyword">const</span> strList<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token comment">// 双指针</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> strList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> strList<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">-</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token punctuation">[</span>strList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> strList<span class="token punctuation">[</span>strList<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">-</span> i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>strList<span class="token punctuation">[</span>strList<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">-</span> i<span class="token punctuation">]</span><span class="token punctuation">,</span> strList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>strList<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/23/2021, 4:28:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/arithmetic-practice/notes/exercises/other/hammingWeight.html" class="prev">
        位1的个数
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/arithmetic-practice/assets/js/app.66818e8a.js" defer></script><script src="/arithmetic-practice/assets/js/2.f36e7476.js" defer></script><script src="/arithmetic-practice/assets/js/28.1f77f41f.js" defer></script>
  </body>
</html>
