<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>验证回文串 | Arithmetic</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/arithmetic-practice/images/favicon.ico">
    <meta name="description" content=" ">
    
    <link rel="preload" href="/arithmetic-practice/assets/css/0.styles.0e21e0a4.css" as="style"><link rel="preload" href="/arithmetic-practice/assets/js/app.9847adaf.js" as="script"><link rel="preload" href="/arithmetic-practice/assets/js/2.6ee0e014.js" as="script"><link rel="preload" href="/arithmetic-practice/assets/js/20.ae93e845.js" as="script"><link rel="prefetch" href="/arithmetic-practice/assets/js/10.eb2f10d4.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/11.4ffc3825.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/12.ff10ed48.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/13.8cf80986.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/14.0bbf1b97.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/15.c3136431.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/16.7feebd64.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/17.718f10e0.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/18.8ba9aba4.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/19.e953f341.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/21.c8d07684.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/22.ab5154c9.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/23.6ee1d24b.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/3.e41e8337.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/4.d5a4e815.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/5.df694660.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/6.5868b17d.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/7.60216b0d.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/8.f6c42643.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/9.02771c2f.js">
    <link rel="stylesheet" href="/arithmetic-practice/assets/css/0.styles.0e21e0a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/arithmetic-practice/" class="home-link router-link-active"><!----> <span class="site-name">Arithmetic</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/arithmetic-practice/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/arithmetic-practice/notes/exercises/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="https://github.com/luhaifeng666/arithmetic-practice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/arithmetic-practice/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/arithmetic-practice/notes/exercises/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="https://github.com/luhaifeng666/arithmetic-practice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/arithmetic-practice/notes/exercises/" aria-current="page" class="sidebar-link">算法练习</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数组</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/array/containsDuplicate.html" class="sidebar-link">存在重复元素</a></li><li><a href="/arithmetic-practice/notes/exercises/array/intersect.html" class="sidebar-link">两个数组的交集 II</a></li><li><a href="/arithmetic-practice/notes/exercises/array/moveZeroes.html" class="sidebar-link">移动零</a></li><li><a href="/arithmetic-practice/notes/exercises/array/plusOne.html" class="sidebar-link">加一</a></li><li><a href="/arithmetic-practice/notes/exercises/array/removeDuplicates.html" class="sidebar-link">删除排序数组中的重复项</a></li><li><a href="/arithmetic-practice/notes/exercises/array/rotate.html" class="sidebar-link">旋转数组</a></li><li><a href="/arithmetic-practice/notes/exercises/array/singleNumber.html" class="sidebar-link">只出现一次的数字</a></li><li><a href="/arithmetic-practice/notes/exercises/array/twoSum.html" class="sidebar-link">两数之和</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>栈</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/stack/isValid.html" class="sidebar-link">有效的括号</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>字符串</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/string/firstUniqChar.html" class="sidebar-link">字符串中的第一个唯一字符</a></li><li><a href="/arithmetic-practice/notes/exercises/string/isPalindrome.html" aria-current="page" class="active sidebar-link">验证回文串</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/string/isPalindrome.html#题目" class="sidebar-link">题目</a></li><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/string/isPalindrome.html#解法一" class="sidebar-link">解法一</a></li><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/string/isPalindrome.html#解法二" class="sidebar-link">解法二</a></li></ul></li><li><a href="/arithmetic-practice/notes/exercises/string/reverse.html" class="sidebar-link">整数反转</a></li><li><a href="/arithmetic-practice/notes/exercises/string/reverseString.html" class="sidebar-link">反转字符串</a></li><li><a href="/arithmetic-practice/notes/exercises/string/strStr.html" class="sidebar-link">实现 strStr()</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>链表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/chainTable/deleteNode.html" class="sidebar-link">删除链表中的节点</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="验证回文串"><a href="#验证回文串" class="header-anchor">#</a> 验证回文串</h1> <h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <p>给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。<br>
说明：本题中，我们将空字符串定义为有效的回文串。</p> <h4 id="示例-1"><a href="#示例-1" class="header-anchor">#</a> 示例 1:</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入: &quot;A man, a plan, a canal: Panama&quot;
输出: true
解释：&quot;amanaplanacanalpanama&quot; 是回文串
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例 2:</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入: &quot;race a car&quot;
输出: false
解释：&quot;raceacar&quot; 不是回文串
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="解法一"><a href="#解法一" class="header-anchor">#</a> 解法一</h2> <div class="custom-block tip"><p class="custom-block-title">解题思路</p> <p>利用 <code>双指针</code> 的方式。<br></p> <ul><li>先通过正则表达式，将目标字符串中的特殊字符移除；</li> <li>通过 <code>toLowerCase</code> 方法将字母转换为小写；</li> <li>将字符串分割为数组，在头尾各放置一个指针，并遍历数组。如果左右指针指向的值都相等，则说明是回文串，否则就不是回文串。</li></ul></div> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">/**
 * @param {string} s
 * @return {boolean}
 */</span>
<span class="token keyword">function</span> <span class="token function">isPalindrome</span> <span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果s是空串，返回true</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span>
  <span class="token comment">// 将字符串中的所有其他字符转换成'' [A-Z0-9a-z]</span>
  <span class="token keyword">const</span> _s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^0-9a-zA-Z]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 双指针</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> _s<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> s<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>_s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!==</span> _s<span class="token punctuation">[</span>_s<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">-</span> i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="解法二"><a href="#解法二" class="header-anchor">#</a> 解法二</h2> <div class="custom-block tip"><p class="custom-block-title">解题思路</p> <ul><li>先通过正则表达式，将目标字符串中的特殊字符移除；</li> <li>通过 <code>toLowerCase</code> 方法将字母转换为小写；</li> <li>将字符串分割为数组，将数组 <code>reverse</code> 后，再 <code>join</code> 成字符串，如果跟原字符串一致，则说明是回文串，否则就不是。</li></ul></div> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">/**
 * @param {string} s
 * @return {boolean}
 */</span>
<span class="token keyword">function</span> <span class="token function">isPalindromeByReverse</span> <span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果s是空串，返回true</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span>
  <span class="token comment">// 将字符串中的所有其他字符转换成'' [A-Z0-9a-z]</span>
  <span class="token keyword">const</span> _s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^0-9a-zA-Z]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 将字母小写，反转后合并，看看跟原先的字符串是否相等</span>
  <span class="token keyword">return</span> _s<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">===</span> _s
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/4/2021, 4:09:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/arithmetic-practice/notes/exercises/string/firstUniqChar.html" class="prev">
        字符串中的第一个唯一字符
      </a></span> <span class="next"><a href="/arithmetic-practice/notes/exercises/string/reverse.html">
        整数反转
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/arithmetic-practice/assets/js/app.9847adaf.js" defer></script><script src="/arithmetic-practice/assets/js/2.6ee0e014.js" defer></script><script src="/arithmetic-practice/assets/js/20.ae93e845.js" defer></script>
  </body>
</html>
