<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打乱数组 | Arithmetic</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/arithmetic-practice/images/favicon.ico">
    <meta name="description" content=" ">
    
    <link rel="preload" href="/arithmetic-practice/assets/css/0.styles.bda285ec.css" as="style"><link rel="preload" href="/arithmetic-practice/assets/js/app.43ccb9f0.js" as="script"><link rel="preload" href="/arithmetic-practice/assets/js/2.9d572e4b.js" as="script"><link rel="preload" href="/arithmetic-practice/assets/js/27.816b932f.js" as="script"><link rel="prefetch" href="/arithmetic-practice/assets/js/10.f592e43f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/11.631175df.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/12.ee922b1b.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/13.40b0b72a.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/14.cad9fc07.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/15.3a5f25ce.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/16.3ccae7ad.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/17.fa3ca0a4.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/18.cb3e4d08.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/19.9f184005.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/20.306a47ce.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/21.6ac885c4.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/22.ee5c3717.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/23.42968921.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/24.031b31ba.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/25.12b997ac.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/26.31912a79.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/28.68f4d1a7.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/29.ffddc349.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/3.e252ca31.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/30.a7490aef.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/31.5adce997.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/32.e75ca264.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/33.5f7e6507.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/34.edd815b4.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/35.d549ca38.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/36.35ab5f5c.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/37.72825a31.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/38.b9809627.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/39.4d264fbe.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/4.4f0e5ecd.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/40.a234f81f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/41.c893873f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/42.b53b059f.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/43.afa49dee.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/44.4fbbb2d5.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/45.57c7e049.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/46.8957557d.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/47.70459a82.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/48.36272f0d.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/49.d3c1a0b1.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/5.646c187c.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/50.ded2eac6.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/51.288677aa.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/52.a07ddf59.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/53.a71049e3.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/54.8b7fd6bc.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/55.f9b2f8c2.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/56.5c18b10e.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/57.29ca6db9.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/58.8b68d0cf.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/59.9042f943.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/6.107100f2.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/60.ae83c020.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/61.2f26b787.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/62.30de2fab.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/63.454681a7.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/7.79d7c15c.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/8.77a5cf08.js"><link rel="prefetch" href="/arithmetic-practice/assets/js/9.f1506162.js">
    <link rel="stylesheet" href="/arithmetic-practice/assets/css/0.styles.bda285ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/arithmetic-practice/" class="home-link router-link-active"><!----> <span class="site-name">Arithmetic</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/arithmetic-practice/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/arithmetic-practice/notes/exercises/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="https://luhaifeng666.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  酱豆腐精的小站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luhaifeng666/arithmetic-practice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/arithmetic-practice/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/arithmetic-practice/notes/exercises/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="https://luhaifeng666.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  酱豆腐精的小站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/luhaifeng666/arithmetic-practice" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/arithmetic-practice/notes/exercises/" aria-current="page" class="sidebar-link">算法练习</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数组</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arithmetic-practice/notes/exercises/array/containsDuplicate.html" class="sidebar-link">存在重复元素</a></li><li><a href="/arithmetic-practice/notes/exercises/array/intersect.html" class="sidebar-link">两个数组的交集 II</a></li><li><a href="/arithmetic-practice/notes/exercises/array/isValidSudoku.html" class="sidebar-link">有效的数独</a></li><li><a href="/arithmetic-practice/notes/exercises/array/maxProfit.html" class="sidebar-link">买卖股票的最佳时机 II</a></li><li><a href="/arithmetic-practice/notes/exercises/array/merge.html" class="sidebar-link">合并两个有序数组</a></li><li><a href="/arithmetic-practice/notes/exercises/array/minimumDifference.html" class="sidebar-link">学生分数的最小差值</a></li><li><a href="/arithmetic-practice/notes/exercises/array/missingNumber.html" class="sidebar-link">缺失数字</a></li><li><a href="/arithmetic-practice/notes/exercises/array/moveZeroes.html" class="sidebar-link">移动零</a></li><li><a href="/arithmetic-practice/notes/exercises/array/plusOne.html" class="sidebar-link">加一</a></li><li><a href="/arithmetic-practice/notes/exercises/array/removeDuplicates.html" class="sidebar-link">删除排序数组中的重复项</a></li><li><a href="/arithmetic-practice/notes/exercises/array/rotate.html" class="sidebar-link">旋转数组</a></li><li><a href="/arithmetic-practice/notes/exercises/array/rotateImage.html" class="sidebar-link">旋转图像</a></li><li><a href="/arithmetic-practice/notes/exercises/array/singleNumber.html" class="sidebar-link">只出现一次的数字</a></li><li><a href="/arithmetic-practice/notes/exercises/array/solution.html" aria-current="page" class="active sidebar-link">打乱数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/array/solution.html#题目" class="sidebar-link">题目</a></li><li class="sidebar-sub-header"><a href="/arithmetic-practice/notes/exercises/array/solution.html#题解" class="sidebar-link">题解</a></li></ul></li><li><a href="/arithmetic-practice/notes/exercises/array/twoSum.html" class="sidebar-link">两数之和</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>树</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>栈</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>链表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>排序和搜索</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>动态规划</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打乱数组"><a href="#打乱数组" class="header-anchor">#</a> 打乱数组</h1> <h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <p>给你一个整数数组 nums ，设计算法来打乱一个没有重复元素的数组。<br>
实现 Solution class:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Solution(int[] nums) 使用整数数组 nums 初始化对象
int[] reset() 重设数组到它的初始状态并返回
int[] shuffle() 返回数组随机打乱后的结果
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入
[&quot;Solution&quot;, &quot;shuffle&quot;, &quot;reset&quot;, &quot;shuffle&quot;]
[[[1, 2, 3]], [], [], []]
输出
[null, [3, 1, 2], [1, 2, 3], [1, 3, 2]]

解释
Solution solution = new Solution([1, 2, 3]);
solution.shuffle();    // 打乱数组 [1,2,3] 并返回结果。任何 [1,2,3]的排列返回的概率应该相同。例如，返回 [3, 1, 2]
solution.reset();      // 重设数组到它的初始状态 [1, 2, 3] 。返回 [1, 2, 3]
solution.shuffle();    // 随机返回数组 [1, 2, 3] 打乱后的结果。例如，返回 [1, 3, 2]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示：</p> <p>1 &lt;= nums.length &lt;= 200
-10 ^ 6 &lt;= nums[i] &lt;= 10 ^ 6
nums 中的所有元素都是 唯一的
最多可以调用 5 * 10 ^ 4 次 <code>reset</code> 和 <code>shuffle</code></p></div> <h2 id="题解"><a href="#题解" class="header-anchor">#</a> 题解</h2> <div class="custom-block tip"><p class="custom-block-title">解题思路</p> <ul><li><code>rest</code> 就是将初始化时保存的数组返回出去，所以打乱数组时不可以改变原数组，需要拷贝一份出来操作</li> <li><code>shuffle</code> 使用 <code>交换数组中的两个数</code> 的思想去做。先拷贝一份数组，然后遍历，将当前的值与剩下值中的随机一个值进行交换即可。</li></ul></div> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">/**
 * 打乱数组
 * @param {number[]} nums
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">Solution</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">:</span> <span class="token keyword">typeof</span> Solution<span class="token punctuation">,</span> nums<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>nums <span class="token operator">=</span> nums
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @return {number[]}
 */</span>
Solution<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">reset</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nums
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @return {number[]}
 */</span>
Solution<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">shuffle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这里也可以用结构或者slice的方式实现拷贝，但是JSON的方式内存消耗更小</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nums<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> res<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在剩下的数里面随机挑一个</span>
    <span class="token keyword">const</span> randomIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> mid <span class="token operator">=</span> res<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> res<span class="token punctuation">[</span>randomIndex<span class="token punctuation">]</span>
    res<span class="token punctuation">[</span>randomIndex<span class="token punctuation">]</span> <span class="token operator">=</span> mid
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Your Solution object will be instantiated and called as such:
 * var obj = new Solution(nums)
 * var param_1 = obj.reset()
 * var param_2 = obj.shuffle()
 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/11/2022, 9:51:24 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/arithmetic-practice/notes/exercises/array/singleNumber.html" class="prev">
        只出现一次的数字
      </a></span> <span class="next"><a href="/arithmetic-practice/notes/exercises/array/twoSum.html">
        两数之和
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/arithmetic-practice/assets/js/app.43ccb9f0.js" defer></script><script src="/arithmetic-practice/assets/js/2.9d572e4b.js" defer></script><script src="/arithmetic-practice/assets/js/27.816b932f.js" defer></script>
  </body>
</html>
